{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\n[HAL 9000 ONLINE]\\n' && hal9000 services status --quiet 2>/dev/null || echo '[NOTICE] Services not running. Run: hal9000 services start'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "^/hal$",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Greet the user as HAL 9000. Be warm but formal. Offer to help with their agenda, calendar, or any other task. Keep it brief - 2-3 sentences max."
          }
        ]
      },
      {
        "matcher": "(?i)(agenda|daily|morning|today)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '<hal-context task=\"agenda\">' && hal9000 preferences get agenda 2>/dev/null || echo 'No agenda preferences found - run first-time setup' && echo '</hal-context>'"
          }
        ]
      },
      {
        "matcher": "(?i)(calendar|meeting|schedule)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '<hal-context task=\"calendar\">' && hal9000 preferences get calendar 2>/dev/null || echo 'No calendar preferences found' && echo '</hal-context>'"
          }
        ]
      },
      {
        "matcher": "(?i)(/url|save.*url|process.*url)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '<hal-context task=\"url\">' && hal9000 preferences get url 2>/dev/null || echo 'No URL preferences found - run first-time setup' && echo '</hal-context>'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(hal9000:*)"
    ]
  }
}
